<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <title>Contact</title>

  <meta name="generator" content="Hugo 0.58.1" />

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://b-lab.gitlab.io/plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="https://b-lab.gitlab.io/plugins/themify-icons/themify-icons.css">
  <!-- highlight -->
  <link rel="stylesheet" href="https://b-lab.gitlab.io/plugins/highlight/hybrid.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

  <style>
  :root{
    --primary-color:#02007e;
    --secondary-color:#f9f9f9;
    --text-color:#636363;
    --text-color-dark:#242738;
    --white-color:#ffffff;
  }  
  </style>

<!-- Main Stylesheet -->

<link rel="stylesheet" href="https://b-lab.gitlab.io/css/style.min.css" integrity="" media="screen">

<!-- jquiry -->
<script src="https://b-lab.gitlab.io/plugins/jquery/jquery-1.12.4.js"></script>

<!-- jquary ui -->
<script src="https://b-lab.gitlab.io/plugins/jquery/jquery-ui.js"></script>

<!--Favicon-->
<link rel="icon" href="https://b-lab.gitlab.io/images/favicon.png" type="image/x-icon">

</head>
<body>
  
  <!-- navigation -->
  <header class="shadow-bottom sticky-top bg-white">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="https://b-lab.gitlab.io/en">B Lab</a>
  <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
    aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse text-center" id="navigation">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-dark" href="https://b-lab.gitlab.io/en">Home</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link text-dark" href="https://b-lab.gitlab.io/contact">contact</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark" href="https://b-lab.gitlab.io/faq">Faq</a>
      </li>
      
      
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          pages
        </a>
        <div class="dropdown-menu" >
          
          <a class="dropdown-item" href="https://b-lab.gitlab.io/installation">Installation</a>
          
          <a class="dropdown-item" href="https://b-lab.gitlab.io/billing-pricing">Billing and Pricing</a>
          
          <a class="dropdown-item" href="https://b-lab.gitlab.io/features">Features</a>
          
        </div>
      </li>
      
      
    </ul>
    
    <select id="select-language" onchange="location = this.value;">
      
      
      
    </select>
  </div>
</nav>
    </div>
  </header>
  <!-- /navigation -->
  
  <div id="content">

<!-- contact -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="section-title text-primary">Got Any Questions</h2> 
        <p>Submit the form and confirm your email address at <a class='text-primary' href='https://formspree.io/'>Formspree</a> Then add the following lines to contact page YAML Front Matter.</p> 
        <form action="#">
          <input type="text" id="name" name="name" placeholder="Name" class="form-control mb-4 shadow rounded-0">
          <input type="email" id="mail" name="mail" placeholder="Email" class="form-control mb-4 shadow rounded-0">
          <input type="text" id="subject" name="subject" placeholder="subject" class="form-control mb-4 shadow rounded-0">
          <textarea name="message" id="message" placeholder="Message" class="form-control mb-4 shadow rounded-0"></textarea>
          <button type="submit" value="send" class="btn btn-primary">Send</button>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- /contact -->


  </div><!-- footer -->
<footer class="section bg-gray pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-8 text-md-left text-center">
        <p>The Hugo Documents are copyright © gethugothemes 2019.</p> 
      </div>
      <div class="col-md-4 text-md-right text-center">
        <ul class="list-inline mb-3">
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="mailto:jbkoh.blab@gmail.com"><i class="ti-email"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://www.linkedin.com/in/jason-beomkyu-koh-25510a3b/"><i class="ti-linkedin"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://gitlab.com/b-lab"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- Bootstrap JS -->
<script src="https://b-lab.gitlab.io/plugins/bootstrap/bootstrap.min.js"></script>
<!-- match-height JS -->
<script src="https://b-lab.gitlab.io/plugins/match-height/jquery.matchHeight-min.js"></script>
<!-- highlight -->
<script src="https://b-lab.gitlab.io/plugins/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- Main Script -->

<script src="https://b-lab.gitlab.io/js/script.min.js"></script></body>

</html>