<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <title>B Lab</title>

  <meta name="generator" content="Hugo 0.58.1" />

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://b-lab.gitlab.io/plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="https://b-lab.gitlab.io/plugins/themify-icons/themify-icons.css">
  <!-- highlight -->
  <link rel="stylesheet" href="https://b-lab.gitlab.io/plugins/highlight/hybrid.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

  <style>
  :root{
    --primary-color:#02007e;
    --secondary-color:#f9f9f9;
    --text-color:#636363;
    --text-color-dark:#242738;
    --white-color:#ffffff;
  }  
  </style>

<!-- Main Stylesheet -->

<link rel="stylesheet" href="https://b-lab.gitlab.io/css/style.min.css" integrity="" media="screen">

<!-- jquiry -->
<script src="https://b-lab.gitlab.io/plugins/jquery/jquery-1.12.4.js"></script>

<!-- jquary ui -->
<script src="https://b-lab.gitlab.io/plugins/jquery/jquery-ui.js"></script>

<!--Favicon-->
<link rel="icon" href="https://b-lab.gitlab.io/images/favicon.png" type="image/x-icon">

</head>
<body>
  
  <!-- header -->
  <header class="hero-section overlay bg-cover banner" data-background="https://b-lab.gitlab.io/images/buildingdata.jpg">
    <div class="container mb-100">
      <!-- navigation -->
      <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="https://b-lab.gitlab.io/en">B Lab</a>
  <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
    aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse text-center" id="navigation">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-dark" href="https://b-lab.gitlab.io/en">Home</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link text-dark" href="https://b-lab.gitlab.io/contact">contact</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark" href="https://b-lab.gitlab.io/faq">Faq</a>
      </li>
      
      
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          pages
        </a>
        <div class="dropdown-menu" >
          
          <a class="dropdown-item" href="https://b-lab.gitlab.io/installation">Installation</a>
          
          <a class="dropdown-item" href="https://b-lab.gitlab.io/billing-pricing">Billing and Pricing</a>
          
          <a class="dropdown-item" href="https://b-lab.gitlab.io/features">Features</a>
          
        </div>
      </li>
      
      
    </ul>
    
    <select id="select-language" onchange="location = this.value;">
      
      
      
    </select>
  </div>
</nav>
      <!-- /navigation -->
    </div>
    <!-- banner -->
<div class="container">
    <div class="row">
    <div class="col-lg-8 text-center mx-auto">
    <h1 class="text-white mb-3">Smart Building Apps with a Snap!</h1>
    <p class="text-white mb-4">Find advice and answers from our support team fast or get in touch</p>
        
        <script>
            $(function() {
            var projects = [
                
                {
                    value: "Installation",
                    label: "Installation",
                    url:"https:\/\/b-lab.gitlab.io\/installation\/"
                },
                
                {
                    value: "Billing \x26 Pricing",
                    label: "Billing \x26 Pricing",
                    url:"https:\/\/b-lab.gitlab.io\/billing-pricing\/"
                },
                
                {
                    value: "Features",
                    label: "Features",
                    url:"https:\/\/b-lab.gitlab.io\/features\/"
                },
                
                {
                    value: "Contact",
                    label: "Contact",
                    url:"https:\/\/b-lab.gitlab.io\/contact\/"
                },
                
                {
                    value: "Frequently Asked Questions",
                    label: "Frequently Asked Questions",
                    url:"https:\/\/b-lab.gitlab.io\/faq\/"
                },
                
            ];
            $( "#search" ).autocomplete({
                minLength: 0,
                source: projects,
                focus: function( event, ui ) {
                    $( "#search" ).val( ui.item.label );
                    return false;
                },
                select: function( event, ui ) {
                    $( "#search" ).val( ui.item.label );
                    $( "#project-id" ).val( ui.item.value );
                    return false;
                }
            })
            .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
                return $( "<li>" )
                .append( "<a href=" + item.url + " + \" &quot;\" +  >" + item.label + "</a>" )
                .appendTo( ul );
            };
            });
        </script>
        </div>
        -->
    </div>
    </div>
</div>
<!-- /banner -->

  </header>
  <!-- /header -->
  
  <div id="content">

  <!-- topics -->
  <section class="section bg-gray">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
           <h2 class="section-title">Find your answer by subject</h2> 
        </div>
        <!-- topic-item -->
        
        <div class="col-lg-4 col-sm-6 mb-4">
          <a href="https://b-lab.gitlab.io/installation/" class="px-4 py-5 bg-white shadow text-center d-block match-height">
            <i class="ti-panel icon text-primary d-block mb-4"></i>
            <h3 class="mb-3 mt-0">Installation</h3>
            <p class="mb-0">Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet</p>
          </a>
        </div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
          <a href="https://b-lab.gitlab.io/billing-pricing/" class="px-4 py-5 bg-white shadow text-center d-block match-height">
            <i class="ti-credit-card icon text-primary d-block mb-4"></i>
            <h3 class="mb-3 mt-0">Billing &amp; Pricing</h3>
            <p class="mb-0">Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet</p>
          </a>
        </div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
          <a href="https://b-lab.gitlab.io/features/" class="px-4 py-5 bg-white shadow text-center d-block match-height">
            <i class="ti-package icon text-primary d-block mb-4"></i>
            <h3 class="mb-3 mt-0">Features</h3>
            <p class="mb-0">Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet</p>
          </a>
        </div>
        
      </div>
    </div>
  </section>
  <!-- /topics -->

  
  <!-- call to action -->
  <section class="bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section bg-white shadow text-center">
             <h2 class="mb-4">Didn&#39;t find an answer to your question?</h2> 
             <p class="mb-4">Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam.</p> 
            <a href="https://b-lab.gitlab.io/contact"
              class="btn btn-primary">contact us</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /call to action -->
  


  </div><!-- footer -->
<footer class="section bg-gray pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-8 text-md-left text-center">
        <p>The Hugo Documents are copyright © gethugothemes 2019.</p> 
      </div>
      <div class="col-md-4 text-md-right text-center">
        <ul class="list-inline mb-3">
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="mailto:jbkoh.blab@gmail.com"><i class="ti-email"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://www.linkedin.com/in/jason-beomkyu-koh-25510a3b/"><i class="ti-linkedin"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://gitlab.com/b-lab"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- Bootstrap JS -->
<script src="https://b-lab.gitlab.io/plugins/bootstrap/bootstrap.min.js"></script>
<!-- match-height JS -->
<script src="https://b-lab.gitlab.io/plugins/match-height/jquery.matchHeight-min.js"></script>
<!-- highlight -->
<script src="https://b-lab.gitlab.io/plugins/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- Main Script -->

<script src="https://b-lab.gitlab.io/js/script.min.js"></script></body>

</html>