<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <title>Elements</title>

  <meta name="generator" content="Hugo 0.58.1" />

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://b-lab.gitlab.io/plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="https://b-lab.gitlab.io/plugins/themify-icons/themify-icons.css">
  <!-- highlight -->
  <link rel="stylesheet" href="https://b-lab.gitlab.io/plugins/highlight/hybrid.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

  <style>
  :root{
    --primary-color:#02007e;
    --secondary-color:#f9f9f9;
    --text-color:#636363;
    --text-color-dark:#242738;
    --white-color:#ffffff;
  }  
  </style>

<!-- Main Stylesheet -->

<link rel="stylesheet" href="https://b-lab.gitlab.io/css/style.min.css" integrity="" media="screen">

<!-- jquiry -->
<script src="https://b-lab.gitlab.io/plugins/jquery/jquery-1.12.4.js"></script>

<!-- jquary ui -->
<script src="https://b-lab.gitlab.io/plugins/jquery/jquery-ui.js"></script>

<!--Favicon-->
<link rel="icon" href="https://b-lab.gitlab.io/images/favicon.png" type="image/x-icon">

</head>
<body>
  
  <!-- navigation -->
  <header class="shadow-bottom sticky-top bg-white">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="https://b-lab.gitlab.io/en">B Lab</a>
  <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
    aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse text-center" id="navigation">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-dark" href="https://b-lab.gitlab.io/en">Home</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link text-dark" href="https://b-lab.gitlab.io/contact">contact</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark" href="https://b-lab.gitlab.io/faq">Faq</a>
      </li>
      
      
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          pages
        </a>
        <div class="dropdown-menu" >
          
          <a class="dropdown-item" href="https://b-lab.gitlab.io/installation">Installation</a>
          
          <a class="dropdown-item" href="https://b-lab.gitlab.io/billing-pricing">Billing and Pricing</a>
          
          <a class="dropdown-item" href="https://b-lab.gitlab.io/features">Features</a>
          
        </div>
      </li>
      
      
    </ul>
    
    <select id="select-language" onchange="location = this.value;">
      
      
      
    </select>
  </div>
</nav>
    </div>
  </header>
  <!-- /navigation -->
  
  <div id="content">

<!-- details page -->
<section class="single section bg-gray pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="mb-5 bg-white p-4 sticky-top top-100">
          <ul class="list-styled">
            
            
            <a class="d-block h4 back-btn" href="https://b-lab.gitlab.io/en"></a>
            
            




<li data-nav-id="https://b-lab.gitlab.io/installation/" title="Installation" class="sidelist
  parent
  
  ">
  <a href="/installation/">
    Installation
  </a>
  
  
  <ul>
    
    
    
    
    

    
    
    




<li data-nav-id="https://b-lab.gitlab.io/installation/requirments/" title="Requirments" class="sidelist
  
  
  ">
  <a href="/installation/requirments/">
    Requirments
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/installation/install/" title="Installation" class="sidelist
  
  
  ">
  <a href="/installation/install/">
    Installation
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/installation/configuration/" title="Configuration" class="sidelist
  
  
  ">
  <a href="/installation/configuration/">
    Configuration
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/installation/customization/" title="Customization" class="sidelist
  
  
  ">
  <a href="/installation/customization/">
    Customization
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/installation/elements/" title="Elements" class="sidelist
  parent
  active
  ">
  <a href="/installation/elements/">
    Elements
  </a>
  
  


    
    
  </ul>
</li>



            
            




<li data-nav-id="https://b-lab.gitlab.io/billing-pricing/" title="Billing &amp; Pricing" class="sidelist
  
  
  ">
  <a href="/billing-pricing/">
    Billing &amp; Pricing
  </a>
  
  
  <ul>
    
    
    
    
    

    
    
    




<li data-nav-id="https://b-lab.gitlab.io/billing-pricing/ownership/" title="Customer instructions for change of ownership" class="sidelist
  
  
  ">
  <a href="/billing-pricing/ownership/">
    Customer instructions for change of ownership
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/billing-pricing/bill/" title="How to pay your bill" class="sidelist
  
  
  ">
  <a href="/billing-pricing/bill/">
    How to pay your bill
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/billing-pricing/manage/" title="Manage My Sprint account" class="sidelist
  
  
  ">
  <a href="/billing-pricing/manage/">
    Manage My Sprint account
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/billing-pricing/payment/" title="Payment arrangements" class="sidelist
  
  
  ">
  <a href="/billing-pricing/payment/">
    Payment arrangements
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/billing-pricing/profile/" title="Understand the different levels of profile" class="sidelist
  
  
  ">
  <a href="/billing-pricing/profile/">
    Understand the different levels of profile
  </a>
  
  


    
    
  </ul>
</li>



            
            




<li data-nav-id="https://b-lab.gitlab.io/features/" title="Features" class="sidelist
  
  
  ">
  <a href="/features/">
    Features
  </a>
  
  
  <ul>
    
    
    
    
    

    
    
    




<li data-nav-id="https://b-lab.gitlab.io/features/linux/" title="Linux" class="sidelist
  
  
  ">
  <a href="/features/linux/">
    Linux
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/features/mac/" title="Mac OS" class="sidelist
  
  
  ">
  <a href="/features/mac/">
    Mac OS
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/features/routing/" title="Routing" class="sidelist
  
  
  ">
  <a href="/features/routing/">
    Routing
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/features/ubuntu/" title="Ubuntu" class="sidelist
  
  
  ">
  <a href="/features/ubuntu/">
    Ubuntu
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/features/windows/" title="Windows" class="sidelist
  
  
  ">
  <a href="/features/windows/">
    Windows
  </a>
  
  


    
    
  </ul>
</li>



            
            




<li data-nav-id="https://b-lab.gitlab.io/contact/" title="Contact" class="sidelist
  
  
  ">
  <a href="/contact/">
    Contact
  </a>
  
  


            
            




<li data-nav-id="https://b-lab.gitlab.io/faq/" title="Frequently Asked Questions" class="sidelist
  
  
  ">
  <a href="/faq/">
    Frequently Asked Questions
  </a>
  
  


            
          </ul>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="p-5 bg-white">
          <h2 class="mb-5">Elements</h2>
          
          <div class="content">

<h1 id="heading-1">Heading 1</h1>

<h2 id="heading-2">Heading 2</h2>

<h3 id="heading-3">Heading 3</h3>

<h4 id="heading-4">Heading 4</h4>

<h5 id="heading-5">Heading 5</h5>

<h6 id="heading-6">Heading 6</h6>

<hr>

<h5 id="emphasis">Emphasis</h5>

<p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>

<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>

<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>

<p>Strikethrough uses two tildes. <del>Scratch this.</del></p>

<hr>

<h5 id="link">Link</h5>

<p><a href="https://www.google.com">I&rsquo;m an inline-style link</a></p>

<p><a href="https://www.google.com" title="Google's Homepage">I&rsquo;m an inline-style link with title</a></p>

<p><a href="https://www.mozilla.org">I&rsquo;m a reference-style link</a></p>

<p><a href="../blob/master/LICENSE">I&rsquo;m a relative reference to a repository file</a></p>

<p><a href="http://slashdot.org">You can use numbers for reference-style link definitions</a></p>

<p>Or leave it empty and use the <a href="http://www.reddit.com">link text itself</a>.</p>

<p>URLs and URLs in angle brackets will automatically get turned into links.
<a href="http://www.example.com">http://www.example.com</a> or <a href="http://www.example.com">http://www.example.com</a> and sometimes
example.com (but not on Github, for example).</p>

<p>Some text to show that the reference links can follow later.</p>

<hr>

<h5 id="paragraph">Paragraph</h5>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil enim maxime corporis cumque totam aliquid nam sint inventore optio modi neque laborum officiis necessitatibus, facilis placeat pariatur! Voluptatem, sed harum pariatur adipisci voluptates voluptatum cumque, porro sint minima similique magni perferendis fuga! Optio vel ipsum excepturi tempore reiciendis id quidem? Vel in, doloribus debitis nesciunt fugit sequi magnam accusantium modi neque quis, vitae velit, pariatur harum autem a! Velit impedit atque maiores animi possimus asperiores natus repellendus excepturi sint architecto eligendi non, omnis nihil. Facilis, doloremque illum. Fugit optio laborum minus debitis natus illo perspiciatis corporis voluptatum rerum laboriosam.</p>

<hr>

<h5 id="ordered-list">Ordered List</h5>

<ol>
<li>List item</li>
<li>List item</li>
<li>List item</li>
<li>List item</li>
<li>List item</li>
</ol>

<hr>

<h5 id="unordered-list">Unordered List</h5>

<ul>
<li>List item</li>
<li>List item</li>
<li>List item</li>
<li>List item</li>
<li>List item</li>
</ul>

<hr>

<h4 id="notice">Notice</h4>

<div class="notices note" ><p>
  This is a simple note.
</p></div>

<div class="notices tip" ><p>
  This is a simple tip.
</p></div>

<div class="notices info" ><p>
  This is a simple info.
</p></div>

<hr>

<h4 id="tab">Tab</h4>

<div class='code-tabs'>
  <ul class="nav nav-tabs"></ul>
  <div class="tab-content">
  <div class="tab-pane" title="first">
  <p>This is first tab</p>

</div>

<p><div class="tab-pane" title="second">
  <p>this is second tab</p></p>

<p></div></p>

<p><div class="tab-pane" title="third">
  <p>this is third tab</p></p>

<p></div>
<div class='code-tabs'>
  <ul class="nav nav-tabs"></ul>
  <div class="tab-content"><hr></p>

<h5 id="code-and-syntax-highlighting">Code and Syntax Highlighting</h5>

<p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>

<pre><code class="language-javascript">var s = &quot;JavaScript syntax highlighting&quot;;
alert(s);
</code></pre>

<pre><code class="language-python">s = &quot;Python syntax highlighting&quot;
print s
</code></pre>

<pre><code>No language indicated, so no syntax highlighting. 
But let's throw in a &lt;b&gt;tag&lt;/b&gt;.
</code></pre>

<hr>

<h5 id="blockquote">Blockquote</h5>

<blockquote>
<p>This is a blockquote example.</p>
</blockquote>

<hr>

<h5 id="inline-html">Inline HTML</h5>

<p>You can also use raw HTML in your Markdown, and it&rsquo;ll mostly work pretty well.</p>

<dl>
  <dt>Definition list</dt>
  <dd>Is something people use sometimes.</dd>

  <dt>Markdown in HTML</dt>
  <dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd>
</dl>

<hr>

<h5 id="tables">Tables</h5>

<p>Colons can be used to align columns.</p>

<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>

<tbody>
<tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1600</td>
</tr>

<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>

<tr>
<td>zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>

<p>There must be at least 3 dashes separating each header cell.
The outer pipes (|) are optional, and you don&rsquo;t need to make the
raw Markdown line up prettily. You can also use inline Markdown.</p>

<table>
<thead>
<tr>
<th>Markdown</th>
<th>Less</th>
<th>Pretty</th>
</tr>
</thead>

<tbody>
<tr>
<td><em>Still</em></td>
<td><code>renders</code></td>
<td><strong>nicely</strong></td>
</tr>

<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>

<hr>

<h5 id="image">Image</h5>

<p><img src="img-1.jpg" alt="image" /></p>

<hr>

<h5 id="youtube-video">Youtube video</h5>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</div>
</div></div>
</div>
</div>
          
          <p class="post-meta border-bottom pb-3 mb-0 mt-3">Updated on 29 Dec 2018</p>
          <nav class="pagination mt-3">
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            

            
            <a class="nav nav-prev" href="https://b-lab.gitlab.io/installation/customization/"><i class="ti-arrow-left mr-2"></i>Customization</a>
            
            
            <a class="nav nav-next" href="https://b-lab.gitlab.io/billing-pricing/">Billing &amp; Pricing<i class="ti-arrow-right ml-2"></i></a>
            
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /details page -->





  </div><!-- footer -->
<footer class="section bg-gray pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-8 text-md-left text-center">
        <p>The Hugo Documents are copyright © gethugothemes 2019.</p> 
      </div>
      <div class="col-md-4 text-md-right text-center">
        <ul class="list-inline mb-3">
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="mailto:jbkoh.blab@gmail.com"><i class="ti-email"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://www.linkedin.com/in/jason-beomkyu-koh-25510a3b/"><i class="ti-linkedin"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://gitlab.com/b-lab"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- Bootstrap JS -->
<script src="https://b-lab.gitlab.io/plugins/bootstrap/bootstrap.min.js"></script>
<!-- match-height JS -->
<script src="https://b-lab.gitlab.io/plugins/match-height/jquery.matchHeight-min.js"></script>
<!-- highlight -->
<script src="https://b-lab.gitlab.io/plugins/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- Main Script -->

<script src="https://b-lab.gitlab.io/js/script.min.js"></script></body>

</html>