<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <title>Payment arrangements</title>

  <meta name="generator" content="Hugo 0.58.1" />

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://b-lab.gitlab.io/plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="https://b-lab.gitlab.io/plugins/themify-icons/themify-icons.css">
  <!-- highlight -->
  <link rel="stylesheet" href="https://b-lab.gitlab.io/plugins/highlight/hybrid.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

  <style>
  :root{
    --primary-color:#02007e;
    --secondary-color:#f9f9f9;
    --text-color:#636363;
    --text-color-dark:#242738;
    --white-color:#ffffff;
  }  
  </style>

<!-- Main Stylesheet -->

<link rel="stylesheet" href="https://b-lab.gitlab.io/css/style.min.css" integrity="" media="screen">

<!-- jquiry -->
<script src="https://b-lab.gitlab.io/plugins/jquery/jquery-1.12.4.js"></script>

<!-- jquary ui -->
<script src="https://b-lab.gitlab.io/plugins/jquery/jquery-ui.js"></script>

<!--Favicon-->
<link rel="icon" href="https://b-lab.gitlab.io/images/favicon.png" type="image/x-icon">

</head>
<body>
  
  <!-- navigation -->
  <header class="shadow-bottom sticky-top bg-white">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="https://b-lab.gitlab.io/en">B Lab</a>
  <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
    aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse text-center" id="navigation">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-dark" href="https://b-lab.gitlab.io/en">Home</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link text-dark" href="https://b-lab.gitlab.io/contact">contact</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark" href="https://b-lab.gitlab.io/faq">Faq</a>
      </li>
      
      
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          pages
        </a>
        <div class="dropdown-menu" >
          
          <a class="dropdown-item" href="https://b-lab.gitlab.io/installation">Installation</a>
          
          <a class="dropdown-item" href="https://b-lab.gitlab.io/billing-pricing">Billing and Pricing</a>
          
          <a class="dropdown-item" href="https://b-lab.gitlab.io/features">Features</a>
          
        </div>
      </li>
      
      
    </ul>
    
    <select id="select-language" onchange="location = this.value;">
      
      
      
    </select>
  </div>
</nav>
    </div>
  </header>
  <!-- /navigation -->
  
  <div id="content">

<!-- details page -->
<section class="single section bg-gray pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="mb-5 bg-white p-4 sticky-top top-100">
          <ul class="list-styled">
            
            
            <a class="d-block h4 back-btn" href="https://b-lab.gitlab.io/en"></a>
            
            




<li data-nav-id="https://b-lab.gitlab.io/installation/" title="Installation" class="sidelist
  
  
  ">
  <a href="/installation/">
    Installation
  </a>
  
  
  <ul>
    
    
    
    
    

    
    
    




<li data-nav-id="https://b-lab.gitlab.io/installation/requirments/" title="Requirments" class="sidelist
  
  
  ">
  <a href="/installation/requirments/">
    Requirments
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/installation/install/" title="Installation" class="sidelist
  
  
  ">
  <a href="/installation/install/">
    Installation
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/installation/configuration/" title="Configuration" class="sidelist
  
  
  ">
  <a href="/installation/configuration/">
    Configuration
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/installation/customization/" title="Customization" class="sidelist
  
  
  ">
  <a href="/installation/customization/">
    Customization
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/installation/elements/" title="Elements" class="sidelist
  
  
  ">
  <a href="/installation/elements/">
    Elements
  </a>
  
  


    
    
  </ul>
</li>



            
            




<li data-nav-id="https://b-lab.gitlab.io/billing-pricing/" title="Billing &amp; Pricing" class="sidelist
  parent
  
  ">
  <a href="/billing-pricing/">
    Billing &amp; Pricing
  </a>
  
  
  <ul>
    
    
    
    
    

    
    
    




<li data-nav-id="https://b-lab.gitlab.io/billing-pricing/ownership/" title="Customer instructions for change of ownership" class="sidelist
  
  
  ">
  <a href="/billing-pricing/ownership/">
    Customer instructions for change of ownership
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/billing-pricing/bill/" title="How to pay your bill" class="sidelist
  
  
  ">
  <a href="/billing-pricing/bill/">
    How to pay your bill
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/billing-pricing/manage/" title="Manage My Sprint account" class="sidelist
  
  
  ">
  <a href="/billing-pricing/manage/">
    Manage My Sprint account
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/billing-pricing/payment/" title="Payment arrangements" class="sidelist
  parent
  active
  ">
  <a href="/billing-pricing/payment/">
    Payment arrangements
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/billing-pricing/profile/" title="Understand the different levels of profile" class="sidelist
  
  
  ">
  <a href="/billing-pricing/profile/">
    Understand the different levels of profile
  </a>
  
  


    
    
  </ul>
</li>



            
            




<li data-nav-id="https://b-lab.gitlab.io/features/" title="Features" class="sidelist
  
  
  ">
  <a href="/features/">
    Features
  </a>
  
  
  <ul>
    
    
    
    
    

    
    
    




<li data-nav-id="https://b-lab.gitlab.io/features/linux/" title="Linux" class="sidelist
  
  
  ">
  <a href="/features/linux/">
    Linux
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/features/mac/" title="Mac OS" class="sidelist
  
  
  ">
  <a href="/features/mac/">
    Mac OS
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/features/routing/" title="Routing" class="sidelist
  
  
  ">
  <a href="/features/routing/">
    Routing
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/features/ubuntu/" title="Ubuntu" class="sidelist
  
  
  ">
  <a href="/features/ubuntu/">
    Ubuntu
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/features/windows/" title="Windows" class="sidelist
  
  
  ">
  <a href="/features/windows/">
    Windows
  </a>
  
  


    
    
  </ul>
</li>



            
            




<li data-nav-id="https://b-lab.gitlab.io/contact/" title="Contact" class="sidelist
  
  
  ">
  <a href="/contact/">
    Contact
  </a>
  
  


            
            




<li data-nav-id="https://b-lab.gitlab.io/faq/" title="Frequently Asked Questions" class="sidelist
  
  
  ">
  <a href="/faq/">
    Frequently Asked Questions
  </a>
  
  


            
          </ul>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="p-5 bg-white">
          <h2 class="mb-5">Payment arrangements</h2>
          
          <div class="content"><p>Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam, ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>

<div class="notices note" ><p>
  This is a simple note.
</p></div>

<div class="notices tip" ><p>
  This is a simple tip.
</p></div>

<div class="notices info" ><p>
  This is a simple info.
</p></div>

<div class='code-tabs'>
  <ul class="nav nav-tabs"></ul>
  <div class="tab-content">
  <div class="tab-pane" title="first">
  <p>This is first tab</p>

</div>

<p><div class="tab-pane" title="second">
  <p>this is second tab</p></p>

<p></div></p>

<p><div class="tab-pane" title="third">
  <p>this is third tab</p></p>

<p></div>
<div class='code-tabs'>
  <ul class="nav nav-tabs"></ul>
  <div class="tab-content"><p>Nulla non sollicitudin. Morbi sit amet laoreet ipsum, vel pretium mi. Morbi varius, tellus in accumsan blandit, elit ligula eleifend velit, luctus mattis ante nulla condimentum nulla. Etiam vestibulum risus vel arcu elementum eleifend. Cras at dolor eget urna varius faucibus tempus in elit.</p></p>

<h3 id="image-example">Image Example</h3>

<p>Nunc porta malesuada porta. Etiam tristique vestibulum dolor at ultricies. Proin hendrerit sapien sed erat fermentum, at commodo velit consectetur.</p>

<p><img src="img-1.jpg" alt="image example" title="image" /></p>

<p>Etiam vestibulum risus vel arcu elementum eleifend. Cras at dolor eget urna varius faucibus tempus in elit. Cras a dui imperdiet, tempus metus quis, pharetra turpis. Phasellus at massa sit amet ante semper fermentum sed eget lectus. Quisque id dictum magna, et dapibus turpis.</p>

<h3 id="example-of-code-block">Example Of Code Block</h3>

<p>In accumsan lacus ac neque maximus dictum. Phasellus eleifend leo id mattis bibendum. Curabitur et purus turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>

<pre><code>&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;/assets/css/main.css&quot;&gt;
  &lt;link rel=&quot;shortcut icon&quot; type=&quot;image/png&quot; href=&quot;/assets/img/favicon.png&quot; &gt;
  &lt;script src=&quot;/assets/js/main.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
</code></pre>

<h3 id="text-and-quote">Text and Quote</h3>

<p>Cras at dolor eget urna varius faucibus tempus in elit. Cras a dui imperdiet, tempus metus quis, pharetra turpis. Phasellus at massa sit amet ante semper fermentum sed eget lectus. Quisque id dictum magna turpis.</p>

<blockquote>
<p>Etiam vestibulum risus vel arcu elementum eleifend. Cras at dolor eget urna varius faucibus tempus in elit. Cras a dui imperdiet</p>
</blockquote>

<p><p>Etiam vestibulum risus vel arcu elementum eleifend. Cras at dolor eget urna varius faucibus tempus in elit. Cras a dui imperdiet, tempus metus quis, pharetra turpis. Phasellus at massa sit amet ante semper fermentum sed eget lectus. Quisque id dictum magna, et dapibus turpis.Etiam vestibulum risus vel arcu elementum eleifend. Cras at dolor eget urna varius faucibus tempus in elit. Cras a dui imperdiet, tempus metus quis, pharetra turpis. Phasellus at massa sit amet ante semper fermentum sed eget lectus. Quisque id dictum magna, et dapibus turpis.</p>
</div>
</div></div>
</div></p>
</div>
          
          <p class="post-meta border-bottom pb-3 mb-0 mt-3">Updated on 29 Dec 2018</p>
          <nav class="pagination mt-3">
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            

            
            <a class="nav nav-prev" href="https://b-lab.gitlab.io/billing-pricing/manage/"><i class="ti-arrow-left mr-2"></i>Manage My Sprint account</a>
            
            
            <a class="nav nav-next" href="https://b-lab.gitlab.io/billing-pricing/profile/">Understand the different levels of profile<i class="ti-arrow-right ml-2"></i></a>
            
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /details page -->





  </div><!-- footer -->
<footer class="section bg-gray pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-8 text-md-left text-center">
        <p>The Hugo Documents are copyright © gethugothemes 2019.</p> 
      </div>
      <div class="col-md-4 text-md-right text-center">
        <ul class="list-inline mb-3">
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="mailto:jbkoh.blab@gmail.com"><i class="ti-email"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://www.linkedin.com/in/jason-beomkyu-koh-25510a3b/"><i class="ti-linkedin"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://gitlab.com/b-lab"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- Bootstrap JS -->
<script src="https://b-lab.gitlab.io/plugins/bootstrap/bootstrap.min.js"></script>
<!-- match-height JS -->
<script src="https://b-lab.gitlab.io/plugins/match-height/jquery.matchHeight-min.js"></script>
<!-- highlight -->
<script src="https://b-lab.gitlab.io/plugins/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- Main Script -->

<script src="https://b-lab.gitlab.io/js/script.min.js"></script></body>

</html>