<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <title>Installation</title>

  <meta name="generator" content="Hugo 0.58.1" />

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://b-lab.gitlab.io/plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="https://b-lab.gitlab.io/plugins/themify-icons/themify-icons.css">
  <!-- highlight -->
  <link rel="stylesheet" href="https://b-lab.gitlab.io/plugins/highlight/hybrid.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

  <style>
  :root{
    --primary-color:#02007e;
    --secondary-color:#f9f9f9;
    --text-color:#636363;
    --text-color-dark:#242738;
    --white-color:#ffffff;
  }  
  </style>

<!-- Main Stylesheet -->

<link rel="stylesheet" href="https://b-lab.gitlab.io/css/style.min.css" integrity="" media="screen">

<!-- jquiry -->
<script src="https://b-lab.gitlab.io/plugins/jquery/jquery-1.12.4.js"></script>

<!-- jquary ui -->
<script src="https://b-lab.gitlab.io/plugins/jquery/jquery-ui.js"></script>

<!--Favicon-->
<link rel="icon" href="https://b-lab.gitlab.io/images/favicon.png" type="image/x-icon">

</head>
<body>
  
  <!-- navigation -->
  <header class="shadow-bottom sticky-top bg-white">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="https://b-lab.gitlab.io/en">B Lab</a>
  <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
    aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse text-center" id="navigation">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-dark" href="https://b-lab.gitlab.io/en">Home</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link text-dark" href="https://b-lab.gitlab.io/contact">contact</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark" href="https://b-lab.gitlab.io/faq">Faq</a>
      </li>
      
      
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          pages
        </a>
        <div class="dropdown-menu" >
          
          <a class="dropdown-item" href="https://b-lab.gitlab.io/installation">Installation</a>
          
          <a class="dropdown-item" href="https://b-lab.gitlab.io/billing-pricing">Billing and Pricing</a>
          
          <a class="dropdown-item" href="https://b-lab.gitlab.io/features">Features</a>
          
        </div>
      </li>
      
      
    </ul>
    
    <select id="select-language" onchange="location = this.value;">
      
      
      
    </select>
  </div>
</nav>
    </div>
  </header>
  <!-- /navigation -->
  
  <div id="content">

<!-- details page -->
<section class="single section bg-gray pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="mb-5 bg-white p-4 sticky-top top-100">
          <ul class="list-styled">
            
            
            <a class="d-block h4 back-btn" href="https://b-lab.gitlab.io/en"></a>
            
            




<li data-nav-id="https://b-lab.gitlab.io/installation/" title="Installation" class="sidelist
  parent
  
  ">
  <a href="/installation/">
    Installation
  </a>
  
  
  <ul>
    
    
    
    
    

    
    
    




<li data-nav-id="https://b-lab.gitlab.io/installation/requirments/" title="Requirments" class="sidelist
  
  
  ">
  <a href="/installation/requirments/">
    Requirments
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/installation/install/" title="Installation" class="sidelist
  parent
  active
  ">
  <a href="/installation/install/">
    Installation
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/installation/configuration/" title="Configuration" class="sidelist
  
  
  ">
  <a href="/installation/configuration/">
    Configuration
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/installation/customization/" title="Customization" class="sidelist
  
  
  ">
  <a href="/installation/customization/">
    Customization
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/installation/elements/" title="Elements" class="sidelist
  
  
  ">
  <a href="/installation/elements/">
    Elements
  </a>
  
  


    
    
  </ul>
</li>



            
            




<li data-nav-id="https://b-lab.gitlab.io/billing-pricing/" title="Billing &amp; Pricing" class="sidelist
  
  
  ">
  <a href="/billing-pricing/">
    Billing &amp; Pricing
  </a>
  
  
  <ul>
    
    
    
    
    

    
    
    




<li data-nav-id="https://b-lab.gitlab.io/billing-pricing/ownership/" title="Customer instructions for change of ownership" class="sidelist
  
  
  ">
  <a href="/billing-pricing/ownership/">
    Customer instructions for change of ownership
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/billing-pricing/bill/" title="How to pay your bill" class="sidelist
  
  
  ">
  <a href="/billing-pricing/bill/">
    How to pay your bill
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/billing-pricing/manage/" title="Manage My Sprint account" class="sidelist
  
  
  ">
  <a href="/billing-pricing/manage/">
    Manage My Sprint account
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/billing-pricing/payment/" title="Payment arrangements" class="sidelist
  
  
  ">
  <a href="/billing-pricing/payment/">
    Payment arrangements
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/billing-pricing/profile/" title="Understand the different levels of profile" class="sidelist
  
  
  ">
  <a href="/billing-pricing/profile/">
    Understand the different levels of profile
  </a>
  
  


    
    
  </ul>
</li>



            
            




<li data-nav-id="https://b-lab.gitlab.io/features/" title="Features" class="sidelist
  
  
  ">
  <a href="/features/">
    Features
  </a>
  
  
  <ul>
    
    
    
    
    

    
    
    




<li data-nav-id="https://b-lab.gitlab.io/features/linux/" title="Linux" class="sidelist
  
  
  ">
  <a href="/features/linux/">
    Linux
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/features/mac/" title="Mac OS" class="sidelist
  
  
  ">
  <a href="/features/mac/">
    Mac OS
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/features/routing/" title="Routing" class="sidelist
  
  
  ">
  <a href="/features/routing/">
    Routing
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/features/ubuntu/" title="Ubuntu" class="sidelist
  
  
  ">
  <a href="/features/ubuntu/">
    Ubuntu
  </a>
  
  


    
    
    
    




<li data-nav-id="https://b-lab.gitlab.io/features/windows/" title="Windows" class="sidelist
  
  
  ">
  <a href="/features/windows/">
    Windows
  </a>
  
  


    
    
  </ul>
</li>



            
            




<li data-nav-id="https://b-lab.gitlab.io/contact/" title="Contact" class="sidelist
  
  
  ">
  <a href="/contact/">
    Contact
  </a>
  
  


            
            




<li data-nav-id="https://b-lab.gitlab.io/faq/" title="Frequently Asked Questions" class="sidelist
  
  
  ">
  <a href="/faq/">
    Frequently Asked Questions
  </a>
  
  


            
          </ul>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="p-5 bg-white">
          <h2 class="mb-5">Installation</h2>
          
          <div class="content">

<p>The following steps are here to help you initialize your new website. If you don&rsquo;t know Hugo at all, we strongly suggest you learn more about it by following this <a href="https://gohugo.io/overview/quickstart/">great documentation for beginners</a>.</p>

<h3 id="create-your-project">Create your project</h3>

<p>Hugo provides a <code>new</code> command to create a new website.</p>

<pre><code>hugo new site &lt;new_project&gt;
</code></pre>

<h3 id="install-the-theme">Install the theme</h3>

<p>Install the <strong>Dot</strong> theme by following <a href="https://gohugo.io/themes/installing/">this documentation</a></p>

<p>This theme&rsquo;s repository is: <a href="https://github.com/themefisher/dot-hugo-documentation-theme.git">https://github.com/themefisher/dot-hugo-documentation-theme.git</a></p>

<p>Alternatively, you can <a href="https://github.com/themefisher/dot-hugo-documentation-theme/archive/master.zip">download the theme as .zip</a> file and extract it in the <code>themes</code> directory</p>

<p>Or you can check this video documentation for installing this template:

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Srt3lTmRxzQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

<h3 id="basic-configuration">Basic configuration</h3>

<p>When building the website, you can set a theme by using <code>--theme</code> option. However, we suggest you modify the configuration file (<code>config.toml</code>) and set the theme as the default.</p>

<pre><code class="language-toml"># Change the default theme to be use when building the site with Hugo
theme = &quot;Dot&quot;
</code></pre>

<h3 id="create-your-first-content-pages">Create your first content pages</h3>

<p>Then, create content pages inside the previously created chapter. Here are two ways to create content in the chapter:</p>

<pre><code>hugo new installation/first-content.md
hugo new installation/second-content/_index.md
</code></pre>

<p>Feel free to edit thoses files by adding some sample content and replacing the <code>title</code> value in the beginning of the files.</p>

<h3 id="launching-the-website-locally">Launching the website locally</h3>

<p>Launch by using the following command:</p>

<pre><code>hugo serve
</code></pre>

<p>Go to <code>http://localhost:1313</code></p>

<h3 id="build-the-website">Build the website</h3>

<p>When your site is ready to deploy, run the following command:</p>

<pre><code>hugo
</code></pre>

<p>A <code>public</code> folder will be generated, containing all static content and assets for your website. It can now be deployed on any web server.</p>

<div class="notices info" ><p>
This website can be automatically published and hosted with [Netlify](https://www.netlify.com/) (Read more about [Automated HUGO deployments with Netlify](https://www.netlify.com/blog/2015/07/30/hosting-hugo-on-netlifyinsanely-fast-deploys/)). Alternatively, you can use [Github pages](https://gohugo.io/hosting-and-deployment/hosting-on-github/)
</p></div>
</div>
          
          <p class="post-meta border-bottom pb-3 mb-0 mt-3">Updated on 29 Dec 2018</p>
          <nav class="pagination mt-3">
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            

            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            
            
            
            
            

            
            
            

            
            
            
            
            
            
            

            
            <a class="nav nav-prev" href="https://b-lab.gitlab.io/installation/requirments/"><i class="ti-arrow-left mr-2"></i>Requirments</a>
            
            
            <a class="nav nav-next" href="https://b-lab.gitlab.io/installation/configuration/">Configuration<i class="ti-arrow-right ml-2"></i></a>
            
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /details page -->





  </div><!-- footer -->
<footer class="section bg-gray pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-8 text-md-left text-center">
        <p>The Hugo Documents are copyright © gethugothemes 2019.</p> 
      </div>
      <div class="col-md-4 text-md-right text-center">
        <ul class="list-inline mb-3">
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="mailto:jbkoh.blab@gmail.com"><i class="ti-email"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://www.linkedin.com/in/jason-beomkyu-koh-25510a3b/"><i class="ti-linkedin"></i></a></li>
          
          <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="https://gitlab.com/b-lab"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- Bootstrap JS -->
<script src="https://b-lab.gitlab.io/plugins/bootstrap/bootstrap.min.js"></script>
<!-- match-height JS -->
<script src="https://b-lab.gitlab.io/plugins/match-height/jquery.matchHeight-min.js"></script>
<!-- highlight -->
<script src="https://b-lab.gitlab.io/plugins/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- Main Script -->

<script src="https://b-lab.gitlab.io/js/script.min.js"></script></body>

</html>